C:\Users\User\Desktop\Lesson1\hw32\bin\Debug\net6.0\hw32.exe
C:\Users\User\Desktop\Lesson1\hw32\bin\Debug\net6.0\hw32.deps.json
C:\Users\User\Desktop\Lesson1\hw32\bin\Debug\net6.0\hw32.runtimeconfig.json
C:\Users\User\Desktop\Lesson1\hw32\bin\Debug\net6.0\hw32.dll
C:\Users\User\Desktop\Lesson1\hw32\bin\Debug\net6.0\hw32.pdb
C:\Users\User\Desktop\Lesson1\hw32\obj\Debug\net6.0\hw32.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lesson1\hw32\obj\Debug\net6.0\hw32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lesson1\hw32\obj\Debug\net6.0\hw32.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lesson1\hw32\obj\Debug\net6.0\hw32.AssemblyInfo.cs
C:\Users\User\Desktop\Lesson1\hw32\obj\Debug\net6.0\hw32.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lesson1\hw32\obj\Debug\net6.0\hw32.dll
C:\Users\User\Desktop\Lesson1\hw32\obj\Debug\net6.0\refint\hw32.dll
C:\Users\User\Desktop\Lesson1\hw32\obj\Debug\net6.0\hw32.pdb
C:\Users\User\Desktop\Lesson1\hw32\obj\Debug\net6.0\hw32.genruntimeconfig.cache
C:\Users\User\Desktop\Lesson1\hw32\obj\Debug\net6.0\ref\hw32.dll
